<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: lightgray;
      margin: 0px;
    }
    .title {
      background-color: rgb(75, 118, 192);
      height: 40px;
      color: white;
      text-align: center;
      line-height: 40px;
    }
    .page {
      color: white;
      margin-left: 20px;
    }
    .menu {
      background-color: rgb(75, 118, 192);
      width: 200px;
      height: 400px;
    }
    nav a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      color: white;
      text-align: center;
      padding: 10px;
    }

  </style>
</head>
<body>
  <p class="title">Lab 2</p>
  <p class="page">Home</p>
  <div class="menu">
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </nav>
  </div>

</body>
</html>